"Phrases"
{
	"Rat CommandPrefix"
	{
		"en"			"[SM]"
	}
	"Rat RocketSpeedChange"
	{
		"#format"		"{1:f}"
		"en"			"Rocket speed has been changed to {1}"
	}
	"Rat WeaponTagDisabled"
	{
		"en"			"Weapon tag has been disabled"
	}
	"Rat WeaponTagEnabled"
	{
		"en"			"Weapon tag has been enabled"
	}
	"Rat FragLimitAnnounce"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"Frag limit for {1}: {2}"
	}
	"Rat FragLimitAnnounce DynamicFrags"
	{
		"#format"		"{1:s},{2:i},{3:i}"
		"en"			"Frag limit for {1}: {2} + {3} * Amount of players"
	}
	"Rat Killstreak"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"{1} has reached a killstreak of {2}!"
	}
	"Rat KillstreakRoundEnd"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"Highest killstreak: {1} with {2} frags"
	}
	"Rat KillstreakInterrupt"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"{1} has ended {2}'s killstreak of {3}"
	}
}
